src/main/resources/graphql/schema.graphqls

type Query {
    getBookByTitle(title: String): [BookDTO],
    getBookByPublisherAndPrice(publisher: String, price: Float): [BookDTO],
}

type Mutation {
    saveBook(bookDTO: BookDTOInput): BookDTO,
    deleteBook(id: String): BookDTO,
}

input BookDTOInput {
    title: String,
    publisher: String,
    datePublication: String, # Assuming date is represented as a String
    price: Float,
    resume: String,
}

type BookDTO {
    id_Book: ID,
    title: String,
    publisher: String,
    datePublication: String,
    price: Float,
    resume: String,
}
